Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.3.0
Build-Jdk-Spec: 17
Class-Path: testng-7.7.0.jar jcommander-1.82.jar jquery-3.6.1.jar seleni
 um-java-4.7.2.jar selenium-api-4.7.2.jar selenium-chrome-driver-4.7.2.j
 ar auto-service-annotations-1.0.1.jar selenium-chromium-driver-4.7.2.ja
 r selenium-json-4.7.2.jar selenium-devtools-v106-4.7.2.jar selenium-dev
 tools-v107-4.7.2.jar selenium-devtools-v108-4.7.2.jar selenium-devtools
 -v85-4.7.2.jar selenium-edge-driver-4.7.2.jar selenium-firefox-driver-4
 .7.2.jar selenium-http-4.7.2.jar failsafe-3.3.0.jar selenium-ie-driver-
 4.7.2.jar selenium-remote-driver-4.7.2.jar netty-codec-http-4.1.84.Fina
 l.jar netty-transport-classes-epoll-4.1.84.Final.jar netty-transport-cl
 asses-kqueue-4.1.84.Final.jar opentelemetry-api-1.19.0.jar opentelemetr
 y-context-1.19.0.jar opentelemetry-exporter-logging-1.19.0.jar opentele
 metry-sdk-metrics-1.19.0.jar opentelemetry-sdk-logs-1.19.0-alpha.jar op
 entelemetry-api-logs-1.19.0-alpha.jar opentelemetry-sdk-common-1.19.0.j
 ar opentelemetry-sdk-extension-autoconfigure-spi-1.19.0.jar opentelemet
 ry-sdk-extension-autoconfigure-1.19.0-alpha.jar opentelemetry-exporter-
 common-1.19.0.jar opentelemetry-sdk-trace-1.19.0.jar opentelemetry-sdk-
 1.19.0.jar opentelemetry-semconv-1.19.0-alpha.jar jtoml-2.0.0.jar byte-
 buddy-1.12.18.jar async-http-client-2.12.3.jar async-http-client-netty-
 utils-2.12.3.jar netty-codec-socks-4.1.60.Final.jar netty-handler-proxy
 -4.1.60.Final.jar netty-transport-native-epoll-4.1.60.Final-linux-x86_6
 4.jar netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar netty-r
 eactive-streams-2.0.4.jar jakarta.activation-1.2.2.jar selenium-manager
 -4.7.2.jar selenium-safari-driver-4.7.2.jar selenium-support-4.7.2.jar 
 netty-handler-4.1.86.Final.jar netty-common-4.1.86.Final.jar netty-reso
 lver-4.1.86.Final.jar netty-buffer-4.1.86.Final.jar netty-transport-4.1
 .86.Final.jar netty-transport-native-unix-common-4.1.86.Final.jar netty
 -codec-4.1.86.Final.jar java-client-8.3.0.jar gson-2.10.jar cglib-3.3.0
 .jar asm-7.1.jar commons-validator-1.7.jar commons-beanutils-1.9.4.jar 
 commons-digester-2.1.jar commons-collections-3.2.2.jar commons-lang3-3.
 12.0.jar commons-io-2.11.0.jar webdrivermanager-5.3.1.jar docker-java-3
 .2.13.jar docker-java-core-3.2.13.jar docker-java-api-3.2.13.jar jcl-ov
 er-slf4j-1.7.30.jar docker-java-transport-httpclient5-3.2.13.jar docker
 -java-transport-3.2.13.jar jna-5.8.0.jar dec-0.1.2.jar httpclient5-5.1.
 3.jar httpcore5-5.1.3.jar httpcore5-h2-5.1.3.jar cucumber-java-7.10.1.j
 ar cucumber-core-7.10.1.jar cucumber-gherkin-7.10.1.jar cucumber-gherki
 n-messages-7.10.1.jar gherkin-25.0.2.jar messages-19.1.4.jar tag-expres
 sions-4.1.0.jar cucumber-expressions-16.1.1.jar datatable-7.10.1.jar cu
 cumber-plugin-7.10.1.jar docstring-7.10.1.jar html-formatter-20.2.0.jar
  ci-environment-9.1.0.jar apiguardian-api-1.1.2.jar cucumber-testng-7.1
 0.1.jar cucumber-picocontainer-7.10.1.jar picocontainer-2.15.jar poi-5.
 2.3.jar commons-codec-1.15.jar commons-collections4-4.4.jar commons-mat
 h3-3.6.1.jar SparseBitSet-1.2.jar log4j-api-2.18.0.jar poi-ooxml-5.2.3.
 jar poi-ooxml-lite-5.2.3.jar xmlbeans-5.1.1.jar commons-compress-1.21.j
 ar curvesapi-1.07.jar allure-testng-2.20.1.jar allure-java-commons-2.20
 .1.jar allure-model-2.20.1.jar allure-test-filter-2.20.1.jar allure-cuc
 umber7-jvm-2.20.1.jar aspectjweaver-1.9.19.jar extentreports-5.0.9.jar 
 rxjava-3.0.4.jar reactive-streams-1.0.3.jar freemarker-2.3.30.jar pdfbo
 x-2.0.27.jar fontbox-2.0.27.jar commons-logging-1.2.jar rest-assured-5.
 3.0.jar groovy-4.0.6.jar groovy-xml-4.0.6.jar httpclient-4.5.13.jar htt
 pcore-4.4.13.jar httpmime-4.5.13.jar hamcrest-2.1.jar tagsoup-1.2.1.jar
  json-path-5.3.0.jar groovy-json-4.0.6.jar rest-assured-common-5.3.0.ja
 r xml-path-5.3.0.jar json-simple-1.1.1.jar json-path-2.7.0.jar json-sma
 rt-2.4.7.jar accessors-smart-2.4.7.jar jsonassert-1.5.1.jar android-jso
 n-0.0.20131108.vaadin1.jar mime-util-2.1.3.jar json-schema-validator-5.
 3.0.jar json-schema-validator-2.2.14.jar jackson-coreutils-equivalence-
 1.0.jar jackson-coreutils-2.0.jar msg-simple-1.2.jar btf-1.3.jar json-s
 chema-core-1.2.14.jar uri-template-0.10.jar rhino-1.7.7.2.jar mailapi-1
 .6.2.jar joda-time-2.10.5.jar libphonenumber-8.11.1.jar jopt-simple-5.0
 .4.jar jackson-datatype-jdk8-2.14.1.jar jackson-core-2.14.1.jar jackson
 -databind-2.14.1.jar jackson-annotations-2.14.1.jar eyes-images-java4-4
 .14.0.jar eyes-common-java4-4.14.0.jar imgscalr-lib-4.2.jar ph-css-6.1.
 1.jar ph-commons-9.0.2.jar jsoup-1.8.3.jar eyes-sdk-core-java4-4.14.0.j
 ar eyes-connectivity-java4-jersey2x-4.14.0.jar jersey-apache-connector-
 2.16.jar jersey-common-2.16.jar javax.annotation-api-1.2.jar jersey-gua
 va-2.16.jar osgi-resource-locator-1.0.1.jar javax.ws.rs-api-2.0.1.jar j
 ersey-client-2.16.jar hk2-api-2.4.0-b09.jar hk2-utils-2.4.0-b09.jar aop
 alliance-repackaged-2.4.0-b09.jar javax.inject-2.4.0-b09.jar hk2-locato
 r-2.4.0-b09.jar opencv-4.6.0-0.jar sikulixapi-2.0.5.jar jython-slim-2.7
 .2.jar antlr-3.5.2.jar ST4-4.0.8.jar javax.servlet-api-3.1.0.jar antlr-
 runtime-3.5.2.jar bcpkix-jdk15on-1.62.jar bcprov-jdk15on-1.62.jar asm-c
 ommons-7.1.jar asm-tree-7.1.jar asm-analysis-7.1.jar asm-util-7.1.jar i
 cu4j-59.1.jar java-sizeof-0.0.5.jar jffi-1.2.20.jar jnr-netdb-1.1.6.jar
  jnr-ffi-2.1.10.jar jffi-1.2.19-native.jar jnr-a64asm-1.0.0.jar jnr-x86
 asm-1.0.2.jar jnr-posix-3.0.50.jar jnr-constants-0.9.12.jar jline-2.14.
 5.jar ant-1.9.7.jar ant-launcher-1.9.7.jar sikulix2tigervnc-1.1.4.jar c
 ommons-cli-1.4.jar commons-exec-1.3.jar jna-platform-5.6.0.jar reflecti
 ons8-0.11.6.jar javassist-3.22.0-GA.jar tess4j-4.5.4.jar jai-imageio-co
 re-1.4.0.jar ghost4j-1.0.1.jar xmlgraphics-commons-1.4.jar itext-2.1.7.
 jar pdfbox-tools-2.0.21.jar pdfbox-debugger-2.0.21.jar jbig2-imageio-3.
 0.3.jar lept4j-1.13.2.jar jboss-vfs-3.2.15.Final.jar jboss-logging-3.1.
 4.GA.jar py4j-0.10.9.1.jar healenium-web-3.3.1.jar config-1.4.2.jar tre
 e-comparing-0.4.11.jar commons-text-1.6.jar okhttp-4.9.3.jar okio-2.8.0
 .jar kotlin-stdlib-common-1.4.0.jar kotlin-stdlib-1.4.10.jar mapstruct-
 1.4.2.Final.jar streamex-0.8.1.jar mapstruct-processor-1.4.2.Final.jar 
 selenium-shutterbug-1.6.jar java-semver-0.9.0.jar jsch-0.1.55.jar mysql
 -connector-java-8.0.30.jar protobuf-java-3.19.4.jar mssql-jdbc-9.4.1.jr
 e16-preview.jar postgresql-9.1-901-1.jdbc4.jar db2jcc-db2jcc4.jar jave-
 all-deps-3.3.1.jar jave-core-3.3.1.jar jave-nativebin-win32-3.3.1.jar j
 ave-nativebin-win64-3.3.1.jar jave-nativebin-linux32-3.3.1.jar jave-nat
 ivebin-linux64-3.3.1.jar jave-nativebin-osx64-3.3.1.jar jave-nativebin-
 osxm1-3.3.1.jar jave-nativebin-linux-arm32-3.3.1.jar jave-nativebin-lin
 ux-arm64-3.3.1.jar video-recorder-testng-2.0.jar video-recorder-core-2.
 0.jar owner-java8-1.0.10.jar owner-1.0.10.jar zt-exec-1.10.jar awaitili
 ty-3.1.6.jar hamcrest-library-1.3.jar hamcrest-core-1.3.jar objenesis-2
 .6.jar json-20180813.jar log4j-slf4j2-impl-2.19.0.jar slf4j-api-2.0.0.j
 ar log4j-core-2.19.0.jar log4j-1.2-api-2.19.0.jar guava-31.1-jre.jar fa
 ilureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-w
 ith-guava.jar jsr305-3.0.2.jar checker-qual-3.12.0.jar error_prone_anno
 tations-2.11.0.jar j2objc-annotations-1.3.jar lombok-1.18.24.jar tink-1
 .7.0.jar tink-awskms-1.7.0.jar aws-java-sdk-core-1.12.182.jar ion-java-
 1.0.2.jar aws-java-sdk-kms-1.12.182.jar jmespath-java-1.12.182.jar jack
 son-dataformat-cbor-2.13.1.jar auto-service-1.0.1.jar auto-common-1.2.j
 ar tink-gcpkms-1.7.0.jar google-api-client-1.33.2.jar google-oauth-clie
 nt-1.33.0.jar google-http-client-apache-v2-1.41.2.jar google-api-servic
 es-cloudkms-v1-rev108-1.25.0.jar google-auth-library-oauth2-http-1.5.3.
 jar auto-value-annotations-1.9.jar google-auth-library-credentials-1.5.
 3.jar google-http-client-1.41.3.jar opencensus-api-0.31.0.jar grpc-cont
 ext-1.27.2.jar opencensus-contrib-http-util-0.31.0.jar google-http-clie
 nt-gson-1.41.3.jar snakeyaml-1.33.jar

